# embedded-jetty-with-jsp

./: pom.xml
src/main/java/com/salesforce/git/management/: HttpFormServlet.java  Main.java
src/main/java/com/salesforce/git/management/util/: EmailUtil.java  GitHubUtil.java
src/main/resources/assemblies/: jar-with-dependencies.xml
src/main/resources/webroot/: index.jsp
src/test/java/com/salesforce/git/management/: HttpFormServletTest.java
src/test/java/com/salesforce/git/management/util/: EmailUtilFTest.java  GitHubUtilFTest.java
